PORT = 5000
DATABASE_HOST= localhost
DATABASE_NAME= shopify
DATABASE_USER= postgres
DATABASE_PASSWORD= 123
DATABASE_PORT= 5432
JWT_SECRET= 'shopifyApplication'

# AWS Details


Bucket = 'beyond-ompetitions'
Base_Url= 'http://localhost:3000'

